{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"ass",
				"assertEquals()"
			],
			[
				"con",
				"console"
			],
			[
				"map",
				"mapvalue"
			],
			[
				"ser",
				"searchValue"
			],
			[
				"Contat",
				"Contacts"
			],
			[
				"en",
				"enqueueAction"
			],
			[
				"Cer",
				"certificate"
			],
			[
				"fun",
				"function"
			],
			[
				"get",
				"getState"
			],
			[
				"l",
				"log"
			],
			[
				"cer",
				"certi"
			],
			[
				"cert",
				"certi_id"
			],
			[
				"ge",
				"getSource"
			],
			[
				"even",
				"event"
			],
			[
				"ci",
				"contId"
			],
			[
				"I",
				"id"
			],
			[
				"va",
				"value"
			],
			[
				"Name",
				"name"
			],
			[
				"contact",
				"Contact"
			],
			[
				"li",
				"lightning"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/aura/employee_body/employee_body.cmp",
			"settings":
			{
				"buffer_size": 10794,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/employee_nav/employee_nav.cmp",
			"settings":
			{
				"buffer_size": 985,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/employee_nav/employee_nav.css",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/test_employeedetail.cls",
			"settings":
			{
				"buffer_size": 169,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/employee_nav/employee_navController.js",
			"settings":
			{
				"buffer_size": 294,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/employee_body/employee_bodyController.js",
			"settings":
			{
				"buffer_size": 5713,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/employee_body/employee_bodyHelper.js",
			"settings":
			{
				"buffer_size": 2265,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/employee_header/employee_headerController.js",
			"settings":
			{
				"buffer_size": 592,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/pagination/pagination.cmp",
			"settings":
			{
				"buffer_size": 2416,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/aura/pagination/pagination.css",
			"settings":
			{
				"buffer_size": 57,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/package/package.cmp",
			"settings":
			{
				"buffer_size": 553,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "<aura:component>\n  <aura:handler name=\"init\" value=\"{!this}\" action=\"{!c.doInit}\"/>\n    <aura:attribute name=\"map\" type=\"map\"/>\n    <aura:attribute name=\"key\" type=\"id[]\"/>\n    <aura:attribute name=\"value\" type=\"integer[]\"/>\n    <h1>map entry</h1>\n       <p>{!v.key} --- {!v.value}</p>\n</aura:component>\n",
			"file": "src/aura/mapEntryChild/mapEntryChild.cmp",
			"file_size": 312,
			"file_write_time": 131731508453523009,
			"settings":
			{
				"buffer_size": 304,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "({\n  doInit : function(component, event, helper) {\n    var key = component.get(\"v.key\");\n    var map = component.get(\"v.map\");\n\n    // set the values of map to the value attribute \n    // to get map values in lightning component use \"map[key]\" syntax. \n    component.set(\"v.value\" , map[key]);\n}\n})",
			"file": "src/aura/mapEntryChild/mapEntryChildController.js",
			"file_size": 298,
			"file_write_time": 131731506155992894,
			"settings":
			{
				"buffer_size": 298,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<aura:event type=\"APPLICATION\" description=\"SearchKeyChange event\" >\n    <!--\n      The event holds one argument: the new searchKey\n     -->\n    <aura:attribute name=\"searchKey\" type=\"String\"/>\n</aura:event>\n",
			"file": "src/aura/searchKeyChange/searchKeyChange.evt",
			"file_size": 214,
			"file_write_time": 131730808583515617,
			"settings":
			{
				"buffer_size": 208,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/aura/PaginationCmp/PaginationCmpHelper.js",
			"settings":
			{
				"buffer_size": 2959,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<aura:component controller=\"employeedetail\" implements=\"flexipage:availableForRecordHome,force:hasRecordId\">\n<lightning:overlayLibrary aura:id=\"overlayLibrary\"/>\n\t  <aura:attribute name=\"certi_name\" type=\"String\"/>\n    <aura:attribute name=\"certi_link\" type=\"String\"/>\n    <aura:attribute name=\"certi_valid\" type=\"Date\"/>\n   \n   \n                      \n\t<div class=\"slds-form-element\">\n\t\t<form >\n\t<lightning:input name=\"Name\" label=\"Name\" aura:id=\"name\" />\n   <lightning:input name=\"link\" label=\"link\" aura:id=\"link\" />\n   <lightning:input name=\"expiration\" label=\"expiration Date\" type=\"date\" aura:id=\"date\" />\n \n    <lightning:button label=\"Add\" iconPosition=\"left\"   onclick=\"{!c.addc}\"  />\n   </form>\n</div>\n\n \n\n</aura:component>",
			"file": "src/aura/editcertificate/editcertificate.cmp",
			"file_size": 757,
			"file_write_time": 131728413906033530,
			"settings":
			{
				"buffer_size": 733,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/aura/employee_body/employee_body.cmp-meta.xml",
			"settings":
			{
				"buffer_size": 204,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/PaginationCmp/PaginationCmpController.js",
			"settings":
			{
				"buffer_size": 2707,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/pagination/paginationController.js",
			"settings":
			{
				"buffer_size": 1565,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/modalContent/modalContent.cmp",
			"settings":
			{
				"buffer_size": 1054,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/pagination/pagination.cmp-meta.xml",
			"settings":
			{
				"buffer_size": 210,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/modalContent/modalContentController.js",
			"settings":
			{
				"buffer_size": 813,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/classes/employeedetail.cls",
			"settings":
			{
				"buffer_size": 2741,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/aura/pagination/paginationHelper.js",
			"settings":
			{
				"buffer_size": 974,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 64.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/prachi/play-3",
		"/D/prachi/play-3/src",
		"/D/prachi/play-3/src/aura",
		"/D/prachi/play-3/src/aura/employee",
		"/D/prachi/play-3/src/aura/employee_body",
		"/D/prachi/play-3/src/aura/employee_comp",
		"/D/prachi/play-3/src/aura/employee_nav",
		"/D/prachi/play-3/src/aura/modalContent",
		"/D/prachi/play-3/src/aura/package",
		"/D/prachi/play-3/src/aura/pagination",
		"/D/prachi/play-3/src/aura/searchKeyChange",
		"/D/prachi/play-3/src/classes"
	],
	"file_history":
	[
		"/D/prachi/play-3/src/aura/employee_nav/employee_nav.cmp-meta.xml",
		"/D/prachi/play-3/src/aura/modalContent/modalContentHelper.js",
		"/D/prachi/play-3/src/aura/PaginationCmp/PaginationCmp.cmp",
		"/D/prachi/play-3/src/aura/modalContent/modalContentController.js",
		"/D/prachi/play-3/src/aura/package/package.cmp",
		"/D/prachi/play-3/src/aura/employee_nav/employee_nav.cmp",
		"/D/prachi/play-3/src/aura/employee_header/employee_header.cmp",
		"/D/prachi/play-3/src/aura/PaginationCmp/PaginationCmpHelper.js",
		"/D/prachi/play-3/src/aura/pagination/paginationHelper.js",
		"/D/prachi/play-3/src/aura/employee/employee.app",
		"/D/prachi/play-3/src/aura/PaginationCmp/PaginationCmpController.js",
		"/D/prachi/play-3/src/aura/setMaxPageEvent/setMaxPageEvent.evt",
		"/D/prachi/play-3/src/aura/employee_body/employee_body.cmp",
		"/D/prachi/play-3/src/aura/modalContent/modalContent.cmp",
		"/D/prachi/play-3/src/classes/employeedetail.cls",
		"/D/prachi/play-3/src/aura/employee_body/employee_bodyController.js",
		"/D/prachi/play-3/src/aura/editcertificate/editcertificate.cmp",
		"/D/prachi/play-3/src/aura/employee_body/employee_bodyHelper.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"75",
			"{\n",
			"Contact",
			");\n",
			"]);\n",
			"Id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/aura/employee_body/employee_body.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10794,
						"regions":
						{
						},
						"selection":
						[
							[
								5752,
								5783
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1505.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/aura/employee_nav/employee_nav.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 985,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/aura/employee_nav/employee_nav.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/classes/test_employeedetail.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 169,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/aura/employee_nav/employee_navController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 294,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/aura/employee_body/employee_bodyController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5713,
						"regions":
						{
						},
						"selection":
						[
							[
								2803,
								2803
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1755.2,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/aura/employee_body/employee_bodyHelper.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2265,
						"regions":
						{
						},
						"selection":
						[
							[
								2177,
								2177
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/aura/employee_header/employee_headerController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 592,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 23,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/aura/pagination/pagination.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2416,
						"regions":
						{
						},
						"selection":
						[
							[
								2015,
								2015
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/aura/pagination/pagination.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 57,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/aura/package/package.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 553,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								397
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/aura/mapEntryChild/mapEntryChild.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 304,
						"regions":
						{
						},
						"selection":
						[
							[
								217,
								217
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/aura/mapEntryChild/mapEntryChildController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 298,
						"regions":
						{
						},
						"selection":
						[
							[
								195,
								195
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/aura/searchKeyChange/searchKeyChange.evt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								208,
								208
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 22,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/aura/PaginationCmp/PaginationCmpHelper.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2959,
						"regions":
						{
						},
						"selection":
						[
							[
								1127,
								1127
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 415.0,
						"zoom_level": 1.0
					},
					"stack_index": 21,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/aura/editcertificate/editcertificate.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								687,
								687
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 24,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "src/aura/employee_body/employee_body.cmp-meta.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 204,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "src/aura/PaginationCmp/PaginationCmpController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2707,
						"regions":
						{
						},
						"selection":
						[
							[
								920,
								920
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 148.0,
						"zoom_level": 1.0
					},
					"stack_index": 19,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "src/aura/pagination/paginationController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1565,
						"regions":
						{
						},
						"selection":
						[
							[
								1166,
								1166
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "src/aura/modalContent/modalContent.cmp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1054,
						"regions":
						{
						},
						"selection":
						[
							[
								838,
								838
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "src/aura/pagination/pagination.cmp-meta.xml",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 210,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "src/aura/modalContent/modalContentController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 813,
						"regions":
						{
						},
						"selection":
						[
							[
								607,
								607
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "src/classes/employeedetail.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2741,
						"regions":
						{
						},
						"selection":
						[
							[
								633,
								633
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 23,
					"file": "src/aura/pagination/paginationHelper.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 974,
						"regions":
						{
						},
						"selection":
						[
							[
								886,
								886
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 24,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 20,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 127.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "play-3.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tes",
				"src\\classes\\test_importcsv.cls"
			],
			[
				"contact",
				"src\\classes\\contactcsvbatch.cls"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 331.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
